# ENVIRONMENT
PORT=3000
NODE_ENV="development"

JWT_SECRET="secret-test-repositories"

# DATABASE
DB_PORT=5432
DB_HOST="localhost"
DB_NAME="repos"
DB_USER="hello-build"
DB_PASSWORD="123456"

# FRONTEND
FRONTEND_URL="http://localhost:3001"

# GITHUB
GITHUB_CLIENT_ID="Ov23liWEYmppLfuot4qJ"
GITHUB_CLIENT_SECRET="e1109cecf34d897ded37ec25696aa4367a84a475"